proto/committee.proto

syntax = "proto3";

package committee;

service CommitteeService {}

// Pre CommitteeData
message CommitteeData {
  string id = 1;
  repeated string preCommittees = 2;
  string entitled = 3;
  string description = 4;
  string scheduled = 5;
  string location = 6;
  repeated string sectors = 7;
  string status = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message AllCommitteeData {
  repeated CommitteeData committees = 1;
  int32 total = 2;
  int32 count = 3;
  int32 page = 4;
}

// FindOne
message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  CommitteeData data = 3;
}

// FindAll
message FindAllRequest {
  int32 page = 1;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  AllCommitteeData data = 3;
}

// CreateCommittee
message CreateCommitteeRequest {
  string entitled = 1;
  string description = 2;
  string scheduled = 3;
  string location = 4;
  repeated string sectors = 5;
  string status = 6;
}

message CreateCommitteeResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
  string id = 4;
}

// UpdateCommittee
message UpdateCommitteeRequest {
  string id = 1;
  string entitled = 2;
  string description = 3;
  string scheduled = 4;
  string location = 5;
  repeated string sectors = 6;
  string status = 7;
}

message UpdateCommitteeResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}

// RemoveCommittee
message RemoveCommitteeRequest {
  int32 id = 1;
}

message RemoveCommitteeResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}
