proto/recipient.proto

syntax = "proto3";

package recipient;

service RecipientService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc CreateRecipient (CreateRecipientRequest) returns (CreateRecipientResponse) {}
  rpc UpdateRecipient (UpdateRecipientRequest) returns (UpdateRecipientResponse) {}
  rpc RemoveRecipient (RemoveRecipientRequest) returns (RemoveRecipientResponse) {}
}

// Enum Type
enum Gender {
  MALE = 0;
  FEMALE = 1;
  OTHER = 2;
}

enum MaritalStatus {
  SINGLE = 0;
  MARRIED = 1;
  DIVORCED = 2;
  WIDOWED = 3;
}
// Recipient Data
message RecipientData {
  string firstname = 1;
  string lastname = 2;
  string countryOfBirth = 3;
  string dateOfBirth = 4;
  string birthplace = 5;
  string cid = 6;
  Gender gender = 7;
  string phones = 8;
  string location = 9;
  string address = 10;
  MaritalStatus maritalStatus = 11;
}

// CreateRecipient

message CreateRecipientRequest {
  string firstname = 1;
  string lastname = 2;
  string countryOfBirth = 3;
  string dateOfBirth = 4;
  string birthplace = 5;
  string cid = 6;
  Gender gender = 7;
  string phones = 8;
  string location = 9;
  string address = 10;
  MaritalStatus maritalStatus = 11;
}

message CreateRecipientResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOne

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  RecipientData data = 3;
}

// UpdateRecipient

message UpdateRecipientRequest {
  int32 id = 1;
  string firstname = 2;
  string lastname = 3;
  string countryOfBirth = 4;
  string dateOfBirth = 5;
  string birthplace = 6;
  string cid = 7;
  Gender gender = 8;
  string phones = 9;
  string location = 10;
  string address = 11;
  MaritalStatus maritalStatus = 12;
}

message UpdateRecipientResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}

// RemoveRecipient

message RemoveRecipientRequest {
  int32 id = 1;
}

message RemoveRecipientResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}
